apiVersion: v1
kind: Secret
metadata:
  name: serviduino-secrets
  namespace: serviduino
type: Opaque
stringData:
  DB_USER: ""
  DB_PASS: ""
  DB_HOST: ""
  JWT_SECRETO: ""
  RABBITMQ_DEFAULT_USER: ""
  RABBITMQ_DEFAULT_PASS: ""